# demo_test

./: .gitignore  README.md  pom.xml
src/main/java/cd/xiaogui/demo/: MainApplication.java
src/main/java/cd/xiaogui/demo/demo/controller/: CommonGetDataComtroller.java  TestController.java  TestStrategyFactoryController.java
src/main/java/cd/xiaogui/demo/demo/dto/: PreStartBeanDTO.java
src/main/java/cd/xiaogui/demo/demo/testServer/: SpringTest.java  TestBean.java
src/main/java/cd/xiaogui/demo/demo/testServer/StrategyFactory/: StrategyFactory.java  WorkerInterface.java
src/main/java/cd/xiaogui/demo/demo/testServer/StrategyFactory/annotation/: WorkeEnum.java  WorkeStrategyAnno.java
src/main/java/cd/xiaogui/demo/demo/testServer/StrategyFactory/serverce/: CheckCodeServer.java  CodingServcer.java
src/main/java/cd/xiaogui/demo/dto/: AutoStepReqDTO.java  AutoStepResultDTO.java  OrderDTO.java  OrderQueryDto.java
src/main/java/cd/xiaogui/demo/test/: CommonGetDataService.java
src/main/java/cd/xiaogui/demo/test/impl/: CommonGetDataServiceImpl.java
src/main/java/cd/xiaogui/demo/tools/: CommonGetData.java  SearchParamemter.java  SpringUtil.java
src/main/resources/property/dev/: application.yml
src/test/java/: Test.java
